<!DOCTYPE html>
<html lang="pt-BR">
    <!--insira os elementos aqui-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Oi</title>
    <style>

    #cabecalho {
        text-align: center;
        border: solid blue 5px;
        display: block;
        margin: 0px;
        max-width:100%;
        height: 100px;
    }

    #naveg a {
        display: inline;
        font-weight: bold;
    }

    .esquerda {
        position:absolute;
        margin: 0px;
        display: inline-block;
        width: 49%;
        height: 600px;
    }

    #artigo {
        border: solid red 5px;
    }

    #SC01 {
        display: block;
    }

    #SC02 {
        display: block;
    }

    .direita {
        position:absolute;
        margin-right: 8px;
        display: inline-block;
        width: 49%;
        height: 489px;
        right:0px;
        border: solid cyan 5px;
                        
    }
    #aside {
        text-align: center;
                                              
    }

    #rodape {
        position:absolute;
        border: solid green 5px;
        text-align: center;
        height: 100px;
        width: 100%;
        bottom: -106px;
        
        
    }

    </style>
  </head>
  <body>
    <header id="cabecalho"><h1>Soco a 80km/h: Conheça o Stomatopoda</h1>
      <nav id="naveg">
          <a href="www.youtube.com" >Página Inicial</a>
          <a href="www.youtube.com" >Sobre</a>
          <a href="www.youtube.com" >Contato</a>
      </nav>
    </header>
      <div class="esquerda">
      <article id="artigo">
          <h2>Fatos Interessantes sobre o Stomatopoda</h2>
          <section id="SC01">
              <h3>Fatos sobre o Stomatopoda</h3>
            <p>Stomatopoda (ou estomatópode),<em>Odontodactylus scyllarus</em> chamados popularmente de tamarutacas ou de lacraias-do-mar 
                no Brasil, é uma ordem de crustáceos marinhos da subclasse Hoplocarida, que agrupa cerca de 400 espécies, caracterizadas 
                principalmente pela morfologia da segunda pata torácica, que é modificada em apêndice subquelado, lembrando uma pata de 
                louva-a-deus.</p>
            </section>
          <section id="SC02">
              <h3>Descrição</h3>
            <p>Os estomatópodes são predadores ativos que caçam presas com o auxílio de um sentido de visão muito apurado e 
                capaz de interpretar polarização no espectro ultravioleta e infravermelho).<br> 
                Apresentam uma grande variação de tamanho, que pode ir de poucos milímetros até aproximadamente 40 cm nas 
                espécies maiores. Eles vivem em fundo consolidado, lodoso ou ainda arenoso, onde cavam seus buracos ou 
                aproveitam-se dos orifícios deixados por outros animais para neles se instalar.<br> 
                São animais exclusivamente carnívoros, alimentando-se de camarões, caranguejos, moluscos, peixes e até mesmo 
                outros da mesma ordem.<br> 
                O segundo par de patas, muito desenvolvido, é usado tanto para atacar a presa como para se defender.<br> 
                O urópodo, quando aberto, também funciona para defesa, como um escudo, fechando a galeria em que o animal esteja 
                instalado.<br> 
                A fêmea desova no local onde se abriga e, em caso de perigo, enrola os ovos como uma bola, prendendo-os junto ao 
                corpo até encontrar um abrigo mais protegido.</p>
          </section>
        </article>
    </div>
    <div class="direita">
        <aside id="aside">
            <a href="https://www.youtube.com/watch?v=3fFhsewo5oU">Stomatopoda</a>
            <p>Sofreu alterações 
        </aside>
    </div>
      <footer id="rodape">
        "Conteúdo compilado por Diego Machado, 2021".
      </footer>
    </body>
</html>


<!--
O objetivo desses exercícios é colocar em prática o que você acabou de aprender sobre HTML semântico.
Para tal, criaremos uma página que apresenta um dos animais mais impressionantes que existem: 
o Stomatopoda. 
A estilização da página fica a seu critério. 😉
Para uma melhor organização, faça commits a cada tarefa concluída. 
Vamos aos exercícios:
ok: 1 - Adicione um cabeçalho na página contendo o título Soco a 80km/h: Conheça o Stomatopoda .
2 - Adicione um conjunto de links que representam a área de navegação do site.
Crie um link chamado Página Inicial .
Crie um link chamado Sobre .
Crie um link chamado Contato .
3 - Crie um artigo que vai conter os fatos interessantes sobre o Stomatopoda . 
O artigo terá o subtítulo Fatos sobre o Stomatopoda . 
Segue um site animal de inspiração para pegar fatos.
4 - Divida o artigo em seções, organizando-o da seguinte forma:
    Uma primeira seção contendo informações gerais a respeito do animal. 
    O subtítulo para essa seção fica a seu critério. 
    É necessário que conste nessa seção seu nome científico , que é Odontodactylus scyllarus , em itálico. 
    Além disso, é preciso que haja informação tabular a respeito de sua classificação científica, 
    em específico: Reino , Filo , Subfilo , Classe , Subclasse e Ordem . 
    Tais informações você consegue obter na Wikipedia.
    As outras seções dizem respeito aos fatos interessantes que você escolheu acerca do animal. 
    Para cada fato escolhido você vai criar uma seção.
    Adicione, para cada seção, um subtítulo referente ao fato escolhido.
    Adicione, para cada seção, parágrafo(s) descrevendo o fato escolhido. 
    Destaque características impressionantes referentes ao fato que você escolheu, de forma a reforçar 
    a unicidade do Stomatopoda . Por exemplo: se você criar uma seção detalhando o soco potente do 
    animal, seria interessante destacar a velocidade desse soco (80km/h) em negrito.
    Adicione, para cada seção, uma imagem, como forma de ilustrar o fato.
    Adicione, por fim, uma seção de referências bibliográficas, contendo uma lista de todos os links 
    que foram usados como base para compilar a página em questão.
5 - Adicione um conteúdo adjacente ao artigo, disponibilizando um link para este vídeo, que mostra 
    o animal em ação.
6 - Adicione um rodapé na página, mostrando algo do gênero:

Obs: para esse exercício, é obrigatório fazer uso de, no mínimo , 6 elementos com as seguintes tags: 
header , 
nav , 
article , 
section , 
h1 , 
h2 , 
h3, 
aside , 
footer , 
table e 
img .
-->