<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            box-sizing: border-box;
        }
        #cabecalho{
            display: block;
            height: 100px;
            border: solid black 5px;
            margin: 5px;
        }

        #nav{
            display:block;
            border: solid black 5px;
            height: 50px;
            margin: 5px;
        }

        #divisao{
            border: solid green 2px;
        }

        #SCT_01{
            display: inline-block;
            border: solid red 5px;
            box-sizing: border-box;
        }   

        #div1{
            display: inline-block;
            height: 200px;
            width: 200px;
            border: solid black 5px;
            margin: 5px;
        }
       
        #aside{
            display: inline-block;
            border: blue solid 5px;
            box-sizing: border-box;
            height: 200px;
            width: 400px;
            
        }
        #rodape{
            display: block;
            height: 100px;
            border: solid black 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header id="cabecalho">texto</header>
    <nav id="nav">texto</nav>
    <div id="divisao">
    <section id="SCT_01">
    <div id="div1">texto</div>
    <div id="div1">texto</div>
    <div id="div1">texto</div>
    </section>
    <aside id="Aside"></aside>
</div>
    <footer id="rodape">texto</footer>    
</body>
</html>