<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //OK - 1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let tag_h1 = document.createElement('h1');
      tag_h1.id = 'tag_h1';
      document.body.appendChild(tag_h1);
      tag_h1.innerText = 'Exercício 5.2 - JavaScript DOM'
      console.log(tag_h1);
      
      //OK - 2.Adicione a tag main com a classe main-content como filho da tag body ;
      let main = document.createElement('main');
      main.id = 'main';
      main.className = 'main-content';
      document.body.appendChild(main);
      console.log(main);
          
      //OK - 3.Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let section = document.createElement('section');
      section.id = 'section';
      section.className = 'center-content';
      main.appendChild(section);
      console.log(section);
      
      //OK - 4.Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let tag_p = document.createElement('p');
      tag_p.id = 'tag_p';
      section.appendChild(tag_p);
      tag_p.innerText = 'Algum texto para "p"';
      console.log(tag_p);
      
      //OK - 5.Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let section_left = document.createElement('section');
      section_left.id = 'section_left';
      section_left.className = 'left-content';
      main.appendChild(section_left);
      console.log(section_left);
      
      //OK - 6.Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let section_right = document.createElement('section');
      section_right.id = 'section_right';
      section_right.className = 'right-content';
      main.appendChild(section_right);
      console.log(section_right);
      
      //7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e 
      // classe small-image . 
      // Esse elemento deve ser filho do section criado no passo 5;
      let image = document.createElement('img');
      image.className = 'small-image';
      image.src = 'https://picsum.photos/200';
      section_left.appendChild(image);
      console.log(image);
      
      //OK - 8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, 
      //um , dois , três , ... como valores da lista. 
      //Essa lista deve ser filha do section criado no passo 6;
      let listaUL = document.createElement('ul');
      section_right.appendChild(listaUL);
      console.log(listaUL);
      let array = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for(let i in array){
        let li = document.createElement('li');
        li.innerText = array[i]
        listaUL.appendChild(li);
      }
      console.log('li');
      
      //9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      
      for(let i=0; i<3;i+=1){
        let tags_h3 = document.createElement('h3');
        tags_h3.innerText = 'Texto'+ i;
        main.appendChild(tags_h3);
      }

      //PARTE 2 
      
      //OK 1 - Adicione a classe title na tag h1 criada;
      let title = document.querySelector('h1');
      title.className = 'title';
      console.log(title);
      
      //OK 2 - Adicione a classe description nas 3 tags h3 criadas;
      let description = document.querySelectorAll('h3');
      for(let i =0;i<document.querySelectorAll('h3').length;i+=1){
      description[i].className = 'description';
    }
      console.log(description);
      
      //OK 3 - Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      main.removeChild(section_left);
      
      //4 - Centralize a section criado no passo 6 (aquele que possui a classe right-content ). 
      //    Dica: para centralizar, basta configurar o margin-right: auto da section ;
      section_right.style.marginRight = 'auto';
      
      //5 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) 
      //    para a cor verde;
      main.style.backgroundColor = 'green';
      
      //6 - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      listaUL.lastChild.remove();
      listaUL.lastChild.remove();
    </script>
  </body>
</html>