<!--
1 - Modifique o família do h1 para sans-serif
2 - Deixe o parágrafo com o font-weight 600
3 - Modifique o font-size do body para 16px
4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
5 - Explore as propriedades font-style, line-height, text-align e text-decoration
6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
-->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--
    <style>
        body{
            font-size: 16px;
        }
        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }
        
        .bolas {
            font-style: italic;
            line-height: 1.15em;
            text-align: justify;
            text-decoration: chartreuse;
            font-size: 3em;
        }
                
        .yellow {
            color: yellow;
        }

        .red { 
            color: red;
        }

        .brown {
            color: brown;
        }

    </style>
-->
</head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>Lista de cores:
      <li class="bolas">Ora bolas!!!</li>
      <li class="yellow bolas">Amarelo</li>
      <li class="red bolas">Vermelho</li>
      <li class="brown bolas">Marrom</li>
    </ul>
  </body>
</html>